[gd_scene load_steps=7 format=3 uid="uid://b8ux4ecamikab"]

[ext_resource type="Script" path="res://map_node/building/drill/drill.gd" id="1_pjbws"]
[ext_resource type="Texture2D" uid="uid://crc70ol32uanr" path="res://map_node/building/drill/drill_A.png" id="2_dq2n5"]
[ext_resource type="Texture2D" uid="uid://c683jbpfslovo" path="res://map_node/building/drill/drill_B.png" id="3_h8c7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7wh8"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_t70kd"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_ryyf3"]
radius = 12.0

[node name="Drill" type="Node2D"]
script = ExtResource("1_pjbws")

[node name="DrillA" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(3, 3)
texture = ExtResource("2_dq2n5")

[node name="DrillB" type="Sprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(3, 3)
texture = ExtResource("3_h8c7y")

[node name="BodyArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea2D"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_b7wh8")

[node name="LandingGearL" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingGearL"]
position = Vector2(-33, 0)
shape = SubResource("CircleShape2D_t70kd")

[node name="LandingGearR" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingGearR"]
position = Vector2(33, 0)
shape = SubResource("CircleShape2D_ryyf3")
