[gd_scene load_steps=3 format=3 uid="uid://bbuwr62ifqx5i"]

[ext_resource type="Script" path="res://game/weapon/SlimeDragger/slime_dragger.gd" id="1_1kx25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3qkr"]
radius = 168.19

[node name="slime_dragger" type="Node2D"]
script = ExtResource("1_1kx25")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x3qkr")
