[gd_scene load_steps=2 format=3 uid="uid://0w2gcyqsp1vb"]

[ext_resource type="Script" path="res://UI/Building/factory.gd" id="1_yvr2n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.801
anchor_top = 0.576
anchor_right = 0.989
anchor_bottom = 0.968
offset_left = 0.247925
offset_top = -0.248016
offset_right = 1.672
offset_bottom = 2.73602
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0

[node name="Factory" type="ItemList" parent="TabContainer"]
layout_mode = 2
item_count = 3
max_columns = 0
same_column_width = true
icon_mode = 0
item_0/text = "鑽頭"
item_1/text = "熔爐"
item_2/text = "雙線砲"
script = ExtResource("1_yvr2n")
metadata/_tab_index = 0

[connection signal="item_clicked" from="TabContainer/Factory" to="TabContainer/Factory" method="_on_item_clicked"]
